==실행==
1. 바람 로그인창에서 도사.exe 실행
2. 실행 완료 후에 바람 로그인
3. 캐릭터 키셋팅에 맞게 프로그램에서 스킬 키 셋팅

컨트롤 + 1 : 자동 순환 on off
컨트롤 + 2 : 자동 금불 on off
컨트롤 + 캐릭터 좌클릭 : 캐릭터 지정  

==주의사항==
프로그램 다시 킬땐 바람도 다시 켜야함
캐릭터 지정 기능은 내 화면에서 지정한 캐릭터가 사라지거나, 맵을 이동할 경우마다 한번씩 다시 지정해줄것
