공격: 143킬 / 32데스
마린: 140킬 / 31데스
투투: 137킬 / 29데스
태도: 135킬 / 35데스
도발: 128킬 / 10데스
루키: 128킬 / 58데스
맑음: 126킬 / 63데스
인생: 124킬 / 15데스
낙낙: 112킬 / 33데스
일격: 109킬 / 36데스
정회장: 91킬 / 21데스
지옥사신: 90킬 / 67데스
자연: 89킬 / 21데스
패기: 82킬 / 20데스
닥쳐: 50킬 / 31데스
준태: 50킬 / 46데스
새벽: 49킬 / 48데스
퀴즈: 45킬 / 26데스
무휼: 43킬 / 38데스
지방시: 37킬 / 73데스
송팔: 36킬 / 37데스
바람의키스미: 28킬 / 18데스
미라: 27킬 / 43데스
베를린: 26킬 / 66데스
거북: 21킬 / 48데스
로망: 21킬 / 9데스
프라다: 21킬 / 25데스
일층: 15킬 / 49데스
악마: 14킬 / 16데스
파리스: 14킬 / 14데스
엘프: 6킬 / 18데스
달려: 5킬 / 4데스
한잔해: 5킬 / 11데스
가츠동: 4킬 / 17데스
살검: 4킬 / 11데스
픽시: 3킬 / 16데스
빈지노: 3킬 / 16데스
하이: 3킬 / 26데스
헬보이: 3킬 / 42데스
달려가리: 3킬 / 35데스
전보곰: 2킬 / 43데스
만개: 2킬 / 18데스
필링: 2킬 / 33데스
리신: 2킬 / 27데스
지진: 2킬 / 8데스
젠틀: 1킬 / 13데스
쌀도사: 1킬 / 27데스
세차니빵셔틀: 1킬 / 19데스
요정: 1킬 / 37데스
자키: 1킬 / 0데스
태기: 1킬 / 0데스
자비: 1킬 / 11데스
패음: 1킬 / 0데스
비니: 1킬 / 8데스
진선: 1킬 / 11데스
햄햄: 1킬 / 16데스
공옥사신: 1킬 / 0데스
셀리: 1킬 / 17데스
일옥사신: 1킬 / 0데스
펜디: 1킬 / 18데스
버블: 1킬 / 18데스
새격: 1킬 / 0데스
자도: 1킬 / 0데스
태격: 1킬 / 0데스
힐러: 1킬 / 8데스
열혈남아희재: 0킬 / 14데스
자라: 0킬 / 9데스
모지리: 0킬 / 24데스
해피: 0킬 / 27데스
현선: 0킬 / 25데스
이혜진: 0킬 / 2데스
지방린: 0킬 / 1데스
메딕: 0킬 / 7데스
카이: 0킬 / 16데스
말루: 0킬 / 21데스
부처: 0킬 / 24데스
잉아: 0킬 / 21데스
도쿄: 0킬 / 5데스
이지: 0킬 / 22데스
전보무찔렀습니다!: 0킬 / 1데스
부랄: 0킬 / 4데스
우라노스: 0킬 / 10데스
기면주: 0킬 / 20데스
청아: 0킬 / 20데스
큐티: 0킬 / 22데스
펩시이: 0킬 / 1데스
일아: 0킬 / 1데스
민주: 0킬 / 12데스
하양: 0킬 / 27데스
푸린: 0킬 / 7데스
나비: 0킬 / 22데스
카시: 0킬 / 1데스
치히: 0킬 / 1데스
한예슬: 0킬 / 19데스
해: 0킬 / 1데스
협부: 0킬 / 3데스
건달: 0킬 / 15데스
따라큐: 0킬 / 14데스
정의아재: 0킬 / 12데스
카시오페아: 0킬 / 27데스
탁이: 0킬 / 10데스
치히로: 0킬 / 36데스
주얼: 0킬 / 19데스
마빡: 0킬 / 22데스
지지리: 0킬 / 1데스
전보: 0킬 / 1데스
수박: 0킬 / 33데스
용겸: 0킬 / 15데스
펩시: 0킬 / 21데스
